<!DOCtype html>
<html>
    <head>
        <title>First</title>
    </head>
    <body>
        <h1>Hello World!!</h1>
        <h2>Hiya Hiya</h2>
        <h3 style="color: aquamarine">ayiH ayiH ayiH</h3>
    </body>
</html>